import MarkdownContent from "@/components/general/markdown-content";
import { Metadata } from "next";

export const metadata: Metadata = {
  title: "О компании МордовКлимат — Монтаж и Ремонт Кондиционеров в Саранске",
  description:
    "Компания МордовКлимат — эксперт по климатическим системам в Саранске. Устанавливаем, обслуживаем и ремонтируем кондиционеры более 5 лет.",
  icons: "./favicon_io/android-chrome-192x192.png",
};

const content = `# МордовКлимат  
### *Комфорт вашего дома — наша профессия*  

---

## 🌟 **О компании**  
МордовКлимат — лидер на рынке климатической техники с 2019 года. Мы специализируемся на:  
- **Продаже** кондиционеров, обогревателей и систем вентиляции.  
- **Установке** оборудования с гарантией качества.  
- **Обслуживании** и ремонте любой сложности.  

Наша миссия — создавать идеальный микроклимат в вашем доме и офисе!  

---

## 🛠 **Услуги**  
### 🔹 **Продажа климатической техники**  
- Кондиционеры (сплит-системы, мультизональные).  
- Обогреватели (инфракрасные, масляные).  
- Очистители и увлажнители воздуха.  

### 🔹 **Установка и монтаж**  
- Бесплатный выезд специалиста.  
- Профессиональный монтаж за 24 часа.  

### 🔹 **Сервисное обслуживание**  
- Чистка и диагностика.  
- Гарантийный и постгарантийный ремонт.  

---

## 📍 **Контакты**  
- **Адрес офиса**: г. Саранск.  
- **График работы**: Пн-Пт: 9:00–20:00, Сб-Вс: 10:00–18:00.  

---

### 💡 **Почему выбирают нас?**  
✅ 5+ лет на рынке.  
✅ 5000+ довольных клиентов.  
✅ Гарантия до 5 лет.  
✅ Бесплатная консультация.  

*МордовКлимат — дышите с комфортом!* 🌬️  `;

const AboutPage = () => {
  return (
    <div className="pt-[68px] md:pt-[88px] ">
      <div className="max-w-7xl mx-auto px-6 lg:px-8 py-12 md:py-16">
        <MarkdownContent content={content} />
      </div>
    </div>
  );
};
export default AboutPage;

// ---

// ## 📝 **Реквизиты**
// | **Наименование**       | МордовКлимат          |
// |------------------------|-------------------------------|
// | **ИНН**                | 1234567890                    |
// | **ОГРН**               | 9876543211234                 |
// | **Юр. адрес**          | г. Москва, ул. Техническая, 42 |
// | **Телефон**            | +7 (495) 123-45-67            |
// | **Email**              | info@technoprogress.ru        |
// | **Р/с**                | 40702810123456789012          |
// | **Банк**               | ПАО "Сбербанк"                |
// | **БИК**                | 044525225                     |
// | **К/с**                | 30101810400000000225          |
