import MarkdownContent from "@/components/general/markdown-content";
import { Metadata } from "next";

export const metadata: Metadata = {
  title:
    "О компании МордовКлимат — лидер в продаже и установке кондиционеров в Москве",
  description:
    "МордовКлимат — надежный поставщик кондиционеров от ведущих брендов. Профессиональный монтаж, техническое обслуживание и индивидуальный подход. Создаем комфорт в любом помещении!",
};

const content = `
**ФОРМА СОГЛАСИЯ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ ДЛЯ ПОСЕТИТЕЛЕЙ САЙТА** 

Оставаясь на сайте mordovklimat.ru (далее — Сайт), я выражаю своё согласие ООО ТЭРРА (ОГРН 1221300003704, ИНН 1300002297, юридический адрес: респ. Мордовия, г. Саранск, ул. Большевистская, д. 126, кв. 21 ) (далее —  Оператор), на автоматизированную обработку моих персональных данных (файлы cookie, сведения о местоположении пользователя, сведения о действиях пользователя на сайте, сведения об оборудовании пользователя, дата и время сессии), в том числе с использованием программ для автоматического сбора аналитических данных (оставить, если для сбора аналитических данных на сайте используются Яндекс Метрика, Google Analytics), с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) контрагентам Оператора, оказывающим услуги в части использования указанных выше программ. 

Обработка персональных данных осуществляется в целях обеспечения и улучшения функционирования Сайта. Также обработки входящих запросов физических лиц с целью взаимодействия, информирования, оказания поддержки и консультирования. 

Настоящее Согласие действует с момента его предоставления и в течение периода использования мной Сайта. В случае отказа от обработки персональных данных программами, указанными в настоящем Согласии, я проинформирован о необходимости прекратить использование Сайта или отключить файлы cookie в настройках браузера. 
`;

const PersonalDataConsentPage = () => {
  return (
    <div className="pt-[68px] md:pt-[88px] ">
      <div className="max-w-7xl mx-auto px-6 lg:px-8 py-12 md:py-16">
        <MarkdownContent content={content} />
      </div>
    </div>
  );
};
export default PersonalDataConsentPage;
